This Web-portal ranks the CV’s of candidates according to employer’s requirements ( experience and etc.) and classifies the candidate according to predefined basic human personalities, for that candidate would be required to go through short test(s). Ai and machine learning are being used in the classification process. There is a trained model used to put a person into his/her personality class. The trained model is trained on mixed population with age group between (24-29). It is trained on number of features and uses numerous techniques varying question to question.
 In this system, we mandate that applicants submit their CVs in a structured way, filling-in predefined web form.